<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, height=device-height" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alex Moglia</title>
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/main.css" />
    <script src="./public/js/terminal.js" defer></script>
    <script src="./public/js/main.js" defer></script>
  </head>
  <body>
    <div id="bodyWrap" class="overflow-hidden bg-img bg-img--home">
      <!-- HEADER -->
      <header class="header">
        <!-- NAV MENU -->
        <nav class="nav">
          <!-- TERMINAL -->
          <div class="terminal">
            <div class="terminal__bar">
              <div class="terminal__circle terminal__circle--red"></div>
              <div class="terminal__circle terminal__circle--yellow"></div>
              <div class="terminal__circle terminal__circle--green"></div>
              <div class="terminal__title">alexmoglia - bash</div>
            </div>
            <div class="terminal__text">
              <p><span id="firstLine" class="terminal__line"></span></p>
              <p>
                <a
                  id="home"
                  class="terminal__link terminal__line"
                  href="#home"
                ></a>
              </p>
              <p>
                <a
                  id="about"
                  class="terminal__link terminal__line"
                  href="#about"
                ></a>
              </p>
              <p>
                <a
                  id="portfolio"
                  class="terminal__link terminal__line"
                  href="#portfolio"
                ></a>
              </p>
              <p>
                <a
                  id="contact"
                  class="terminal__link terminal__line"
                  href="#contact"
                ></a>
              </p>
              <p>
                <a
                  id="nightmode"
                  class="terminal__link terminal__line nightmodeLink nightmodeLink--day content-empty"
                  href="#"
                ></a>
              </p>
              <p>
                <span id="lastLine" class="terminal__line"></span>
              </p>
            </div>
          </div>
          <!-- TERMINAL END -->
        </nav>
        <div id="terminalInitials" class="initials">AM</div>
      </header>

      <!-- MAIN -->
      <main>
        <!-- HOME SECTION -->
        <section id="homeCard" class="section">
          <div class="card">
            <div class="card__header card__img">
              <h1 class="card__title">Alex Moglia</h1>
              <h2 class="card__subtitle">
                // web developer <br />
                // designer
              </h2>
            </div>
            <div class="card__content">
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                amet aliquam quibusdam praesentium voluptatem harum et nihil
                totam in unde!
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
            </div>
          </div>
        </section>

        <!-- ABOUT SECTION -->
        <section id="aboutCard" class="section display-none">
          <div class="card">
            <div class="card__header">
              <div class="card__img"></div>
              <h1 class="card__title">About</h1>
              <h2 class="card__subtitle">
                // web developer <br />
                // designer
              </h2>
            </div>
            <div class="card__content">
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                amet aliquam quibusdam praesentium voluptatem harum et nihil
                totam in unde!
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
            </div>
          </div>
        </section>

        <!-- PORTFOLIO SECTION -->
        <section id="portfolioCard" class="section display-none">
          <div class="card">
            <div class="card__header">
              <div class="card__img"></div>
              <h1 class="card__title">
                Portfolio
              </h1>
              <h2 class="card__subtitle">
                // web developer <br />
                // designer
              </h2>
            </div>
            <div class="card__content">
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                amet aliquam quibusdam praesentium voluptatem harum et nihil
                totam in unde!
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
            </div>
          </div>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contactCard" class="section display-none">
          <div class="card">
            <div class="card__header">
              <div class="card__img"></div>
              <h1 class="card__title">Contact</h1>
              <h2 class="card__subtitle">
                // web developer <br />
                // designer
              </h2>
            </div>
            <div class="card__content">
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                amet aliquam quibusdam praesentium voluptatem harum et nihil
                totam in unde!
              </p>
              <br />
              <p class="card__body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                aspernatur reprehenderit animi quos inventore sequi id ab
                numquam cumque facere?
              </p>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer>
        <div id="footerInitials" class="initials">AM</div>
        <div id="copyright">&copy; 2019 Alex Moglia</div>
      </footer>
    </div>
  </body>
</html>
